# VideoAccessControl

./: build.gradle  settings.gradle
app/: YbkjStore.jks  build.gradle  proguard-rules.pro  systemsign.jks
app/src/androidTest/java/com/ybkj/videoaccess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wrtsz/intercom/master/: IFaceApi.aidl
app/src/main/java/com/ybkj/videoaccess/aidl/: IFaceApi.aidl
app/src/main/java/com/ybkj/videoaccess/app/: ActivityManager.java  ConstantApi.java  ConstantSys.java  DeviceApi.java  MyApp.java
app/src/main/java/com/ybkj/videoaccess/eventbus/: EventBusEmpty.java  EventUserInfoQRCode.java
app/src/main/java/com/ybkj/videoaccess/mvp/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseFragmentActivity.java  SwipeBackToolbarActivity.java
app/src/main/java/com/ybkj/videoaccess/mvp/base/mvpBase/: BaseAnimDialog.java  MvpBaseModel.java  MvpBasePresenter.java  MvpBaseView.java
app/src/main/java/com/ybkj/videoaccess/mvp/control/: FaceCheckControl.java  FaceRegistControl.java  HomeControl.java  StartControl.java  SystemSplashControl.java
app/src/main/java/com/ybkj/videoaccess/mvp/data/bean/: DataInfo.java  DeviceDetectInfo.java  DeviceFaceInfo.java  DeviceFaceInfos.java  DeviceRecognitionResult.java  DeviceRegistResult.java  DeviceUserInfo.java  FullDataInfo.java  InitInfoBean.java  MediaInfo.java  Member.java  RegistCheckInfo.java  RemoteResultBean.java  RequestDevDeployBean.java  RequestDownloadUserFaceBean.java  RequestFullDataLoadBean.java  RequestGateOpenRecordBean.java  RequestICardReportBean.java  RequestMediaDownloadBean.java  RequestPwdValidationbean.java  RequestRemoteOpen.java  RequestResourcesBean.java  RequestUserAuthReportBean.java  ResourceICards.java  ResourceInfo.java  ResourcePeopleHeadCut.java  ResourcePlayingStrategy.java  ResourcePropleInfo.java  StringMessageInfo.java  VedioInfo.java  VersionInfo.java  WebViewBean.java
app/src/main/java/com/ybkj/videoaccess/mvp/data/inf/: IConfigMode.java  IDeviceMode.java  IFaceCheckModel.java  IFaceRegistModel.java  IHomeMode.java  (+1 more)
app/src/main/java/com/ybkj/videoaccess/mvp/presenter/: FaceCheckPresenter.java  FaceRegistPresenter.java  HomePresenter.java  StartPresenter.java  SystemSplashPresenter.java
app/src/main/java/com/ybkj/videoaccess/mvp/testdata/: GameTest.java  PlayItemTest.java
app/src/main/java/com/ybkj/videoaccess/util/: AnimationUtil.java  AudioMngHelper.java  BitmapUtils.java  BrightnessTools.java  CommonUtil.java  DataUtil.java  FileUtil.java  GsonUtils.java  HomeSurfaceViewUtil.java  ImageUtil.java  IntentUtil.java  LogUtil.java  MyDeviceInfo.java  MyGlideModules.java  NotClickDoubleUtil.java  PictureUtil.java  PreferencesUtils.java  SelectImgHelper.java  TextToSpeechUtil.java  ToastUtil.java  UpgradeUtil.java  UploadImageUtil.java  UserUtil.java  VedioDownLoadAsyncTask.java  ViewUtil.java
app/src/main/java/com/ybkj/videoaccess/util/glide_modules/: MyGlideModules.java  OkHttpUrlLoader.java
app/src/main/java/com/ybkj/videoaccess/util/http/: BaseUrlInterceptor.java  CommonResult.java  HttpErrorException.java  HttpSubscriber.java  HttpUtil.java  InterceptorJsonException.java  InterceptorLogging.java  InterceptorToken.java  Result.java  RxUtil.java  SubscriberResultListener.java
app/src/main/java/com/ybkj/videoaccess/websocket/: JWebSocketClient.java  JWebSocketClientService.java
app/src/main/java/com/ybkj/videoaccess/weight/: AutoFitTextureView.java  BarView.java  BarViewForEditText.java  BaseProgress.java  CircleTransform.java  CustomProgress.java  FlyBanner.java  LoadView.java  ResizeAbleSurfaceView.java  VedioHorizontalScorllView.java
app/src/main/java/com/ybkj/videoaccess/weight/refresh_loadmore/: DBDefaultLoadMoreViewFooter.java  PtrClassicMyHeader.java  RefreshLayout.java
app/src/main/res/: attrs.xml
app/src/main/res/anim/: push_top_in.xml  push_top_out.xml
app/src/main/res/color/: index_tab_text_selector.xml
app/src/main/res/drawable/: button_common_selector.xml  divider_bg.xml  index_tab_buy_btn_img_selector.xml  index_tab_home_btn_img_selector.xml  index_tab_my_btn_img_selector.xml  index_tab_notice_btn_img_selector.xml  po_seekbar.xml  progress_anim.xml  refresh_anim.xml  seekbar_thumb.xml  selector_bgabanner_point.xml  shape_white.xml  splash_tab_indicator_img_selector.xml
app/src/main/res/layout/: activity_begin_scan.xml  activity_face_check.xml  activity_face_regist.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_start.xml  activity_startcamera.xml  activity_system_customer_chat.xml  activity_web.xml  base_view_bar.xml  base_view_edit_bar.xml  bind_card_dialog.xml  custom.xml  dialog_confirm.xml  dialog_input.xml  dialog_list.xml  dialog_loading.xml  dialog_promet.xml  dialog_select_img.xml  dialog_volume.xml  fragment_main_tab1.xml  fragment_main_tab2.xml  fragment_main_tab3.xml  fragment_main_tab4.xml  include_loading.xml  include_toolbar.xml  item_vedio_list.xml  notification_download_apk.xml  refresh_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1232x800/: dimens.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ybkj/videoaccess/: ExampleUnitTest.java
(+79 files in other folders)
