<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="出租屋视频门禁系统"
        android:textSize="@dimen/start_title_font_size"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/home_title_margin_top"
        android:textStyle="bold"/>
    <LinearLayout android:layout_marginTop="@dimen/home_title_margin_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_vedio_height">
        <VideoView android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_vedio_height"
            android:background="@mipmap/p3"/>
    </LinearLayout>
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="1px"
        android:layout_height="1px"
        android:visibility="visible"/>
    <com.ybkj.videoaccess.weight.VedioHorizontalScorllView
        android:id="@+id/horizontalScorllView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_vp_height"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/start_text_margin_top_2"
        android:background="@color/white">
    </com.ybkj.videoaccess.weight.VedioHorizontalScorllView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/companyName"
        android:textSize="@dimen/home_name_font_size"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/home_bottom_text_margin_margin_top"/>
</LinearLayout>