<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_confirm_padding"
    android:background="@drawable/shape_white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
    android:id="@+id/dialogTitle"
    style="@style/textStyle"
    android:layout_width="@dimen/list_dialog_item_width"
    android:gravity="center"
    android:paddingTop="25dp"
    android:text="@string/prompt"
    android:textSize="18sp" />

    <TextView
        android:id="@+id/dialogMessage"
        style="@style/textStyle"
        android:layout_width="@dimen/list_dialog_item_width"
        android:paddingTop="@dimen/padding"
        android:text="@string/sureDelete"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_title_text_size"/>
</LinearLayout>