<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/transColor90"
    android:gravity="center" >

    <ImageView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/progress_anim"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="正在加载..."
        android:textSize="14sp" />

</LinearLayout>