<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_confirm_padding"
    android:background="@drawable/shape_white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
    android:id="@+id/dialogTitle"
    style="@style/textStyle"
    android:layout_width="@dimen/list_dialog_item_width"
    android:gravity="center"
    android:paddingTop="25dp"
    android:text="@string/prompt"
    android:textSize="18sp" />
    <LinearLayout
        android:layout_width="@dimen/list_dialog_item_width"
        android:layout_height="@dimen/dialog_success_img_height"
        android:orientation="horizontal">
        <ImageView android:id="@+id/imgSuccess"
            android:layout_width="@dimen/dialog_success_img_height"
            android:layout_height="@dimen/dialog_success_img_height"
            android:background="@mipmap/success"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/dialogMessage"
            style="@style/textStyle"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/padding"
            android:text="@string/sureDelete"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/dialog_title_text_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15px"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/layout_regist_fail"
        android:layout_width="@dimen/list_dialog_item_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_content"
            style="@style/textStyle"
            android:layout_width="@dimen/list_dialog_item_width"
            android:paddingTop="@dimen/padding"
            android:text="@string/dialog_regist_error_promet"
            android:textColor="@color/black"
            android:textSize="@dimen/dialog_title_text_size"
            android:lineSpacingExtra="@dimen/dialog_line_spacing_extra"/>
        <TextView
            android:id="@+id/tv_down_count"
            style="@style/textStyle"
            android:layout_width="@dimen/list_dialog_item_width"
            android:paddingTop="@dimen/padding"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dialog_title_text_size"
            android:layout_marginTop="@dimen/dialog_line_spacing_extra"/>
    </LinearLayout>
</LinearLayout>