<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="40px"
    android:paddingRight="40px"
    android:paddingBottom="25dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="@dimen/list_dialog_item_width"
        android:layout_height="@dimen/list_dialog_item_height"
        android:gravity="center"
        android:paddingTop="25dp"
        android:text="音量设置"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_title_text_size" />

    <!--<ProgressBar android:id="@+id/progressBar"-->
    <!--android:progressDrawable="@drawable/progress_red"-->
    <SeekBar android:id="@+id/seekBar"
        android:layout_width="@dimen/dialog_progress_width"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:maxHeight="10px"
        android:minHeight="10px"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:thumbOffset="0dp"
        android:layout_marginTop="40px"
        android:progressDrawable="@drawable/po_seekbar"
        android:thumb="@drawable/seekbar_thumb"
        android:background="@null"/>

    <TextView android:id="@+id/tvPromet1"
        android:layout_marginTop="40px"
        android:layout_width="@dimen/list_dialog_item_width"
        android:layout_height="@dimen/dialog_progress_promet_height"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_item_text_size"
        android:gravity="center_horizontal"
        android:text="请按 2 键加亮度或 8 键 减亮度"/>

    <TextView
        android:id="@+id/tvPromet2"
        android:layout_width="@dimen/list_dialog_item_width"
        android:layout_height="@dimen/dialog_progress_promet_height"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_item_text_size"
        android:gravity="center_horizontal"
        android:text="# 键退出当前设置界面"/>

</LinearLayout>